version=1

# This file caches language service data to improve the performance of C# Dev Kit.
# It is not intended for manual editing. It can safely be deleted and will be
# regenerated automatically. For more information, see https://aka.ms/lscache
#
# To control where cache files are stored, use the following VS Code setting:
#   "dotnet.projectsystem.cacheInProjectFolder": true

[project]
language=C#
primary
lastDtbSucceeded

[properties]
AssemblyName=Assembly-CSharp
CommandLineArgsForDesignTimeEvaluation=-langversion:9.0 -define:UNITY_6000_0_47;UNITY_6000_0;UNITY_6000;UNITY_5_3_OR_NEWER;UNITY_5_4_OR_NEWER;UNITY_5_5_OR_NEWER;UNITY_5_6_OR_NEWER;UNITY_2017_1_OR_NEWER;UNITY_2017_2_OR_NEWER;UNITY_2017_3_OR_NEWER;UNITY_2017_4_OR_NEWER;UNITY_2018_1_OR_NEWER;UNITY_2018_2_OR_NEWER;UNITY_2018_3_OR_NEWER;UNITY_2018_4_OR_NEWER;UNITY_2019_1_OR_NEWER;UNITY_2019_2_OR_NEWER;UNITY_2019_3_OR_NEWER;UNITY_2019_4_OR_NEWER;UNITY_2020_1_OR_NEWER;UNITY_2020_2_OR_NEWER;UNITY_2020_3_OR_NEWER;UNITY_2021_1_OR_NEWER;UNITY_2021_2_OR_NEWER;UNITY_2021_3_OR_NEWER;UNITY_2022_1_OR_NEWER;UNITY_2022_2_OR_NEWER;UNITY_2022_3_OR_NEWER;UNITY_2023_1_OR_NEWER;UNITY_2023_2_OR_NEWER;UNITY_2023_3_OR_NEWER;UNITY_6000_0_OR_NEWER;PLATFORM_ARCH_64;UNITY_64;UNITY_INCLUDE_TESTS;ENABLE_AR;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_EVENT_QUEUE;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_TEXTURE_STREAMING;ENABLE_VIRTUALTEXTURING;ENABLE_LZMA;ENABLE_UNITYEVENTS;ENABLE_VR;ENABLE_WEBCAM;ENABLE_UNITYWEBREQUEST;ENABLE_WWW;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_SERVICES_USE_WEBREQUEST;ENABLE_CLOUD_SERVICES_CRASH_REPORTING;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_EDITOR_GAME_SERVICES;ENABLE_UNITY_GAME_SERVICES_ANALYTICS_SUPPORT;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_HUB_LICENSE;ENABLE_WEBSOCKET_CLIENT;ENABLE_GENERATE_NATIVE_PLUGINS_FOR_ASSEMBLIES_API;ENABLE_DIRECTOR_AUDIO;ENABLE_DIRECTOR_TEXTURE;ENABLE_MANAGED_JOBS;ENABLE_MANAGED_TRANSFORM_JOBS;ENABLE_MANAGED_ANIMATION_JOBS;ENABLE_MANAGED_AUDIO_JOBS;ENABLE_MANAGED_UNITYTLS;INCLUDE_DYNAMIC_GI;ENABLE_SCRIPTING_GC_WBARRIERS;PLATFORM_SUPPORTS_MONO;RENDER_SOFTWARE_CURSOR;ENABLE_MARSHALLING_TESTS;ENABLE_VIDEO;ENABLE_NAVIGATION_OFFMESHLINK_TO_NAVMESHLINK;ENABLE_ACCELERATOR_CLIENT_DEBUGGING;TEXTCORE_1_0_OR_NEWER;EDITOR_ONLY_NAVMESH_BUILDER_DEPRECATED;PLATFORM_STANDALONE_WIN;PLATFORM_STANDALONE;UNITY_STANDALONE_WIN;UNITY_STANDALONE;ENABLE_RUNTIME_GI;ENABLE_MOVIES;ENABLE_NETWORK;ENABLE_NVIDIA;ENABLE_AMD;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_OUT_OF_PROCESS_CRASH_HANDLER;ENABLE_CLUSTER_SYNC;ENABLE_CLUSTERINPUT;PLATFORM_UPDATES_TIME_OUTSIDE_OF_PLAYER_LOOP;GFXDEVICE_WAITFOREVENT_MESSAGEPUMP;PLATFORM_USES_EXPLICIT_MEMORY_MANAGER_INITIALIZER;PLATFORM_SUPPORTS_WAIT_FOR_PRESENTATION;PLATFORM_SUPPORTS_SPLIT_GRAPHICS_JOBS;ENABLE_MONO;NET_STANDARD_2_0;NET_STANDARD;NET_STANDARD_2_1;NETSTANDARD;NETSTANDARD2_1;ENABLE_PROFILER;DEBUG;TRACE;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;ENABLE_UNITY_COLLECTIONS_CHECKS;ENABLE_BURST_AOT;UNITY_TEAM_LICENSE;ENABLE_CUSTOM_RENDER_TEXTURE;ENABLE_DIRECTOR;ENABLE_LOCALIZATION;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_TILEMAP;ENABLE_TIMELINE;ENABLE_INPUT_SYSTEM;ENABLE_LEGACY_INPUT_MANAGER;TEXTCORE_FONT_ENGINE_1_5_OR_NEWER;TEXTCORE_TEXT_ENGINE_1_5_OR_NEWER;UNITY_POST_PROCESSING_STACK_V2;DOTWEEN;CSHARP_7_OR_LATER;CSHARP_7_3_OR_NEWER
CompilerGeneratedFilesOutputPath=
MaxSupportedLangVersion=8.0
ProjectAssetsFile=<PATH>Temp/obj/Assembly-CSharp/project.assets.json
RootNamespace=
RunAnalyzers=
RunAnalyzersDuringLiveAnalysis=
SolutionPath=<PATH>board_chase.sln
TargetFrameworkIdentifier=.NETStandard
TargetPath=<PATH>Temp/bin/Debug/Assembly-CSharp.dll
TargetRefPath=
TemporaryDependencyNodeTargetIdentifier=netstandard2.1

[commandLineArguments]
/noconfig
/unsafe-
/checked-
/nowarn:0169,USG0001,1701,1702
/fullpaths
/nostdlib+
/errorreport:prompt
/define:UNITY_6000_0_47;UNITY_6000_0;UNITY_6000;UNITY_5_3_OR_NEWER;UNITY_5_4_OR_NEWER;UNITY_5_5_OR_NEWER;UNITY_5_6_OR_NEWER;UNITY_2017_1_OR_NEWER;UNITY_2017_2_OR_NEWER;UNITY_2017_3_OR_NEWER;UNITY_2017_4_OR_NEWER;UNITY_2018_1_OR_NEWER;UNITY_2018_2_OR_NEWER;UNITY_2018_3_OR_NEWER;UNITY_2018_4_OR_NEWER;UNITY_2019_1_OR_NEWER;UNITY_2019_2_OR_NEWER;UNITY_2019_3_OR_NEWER;UNITY_2019_4_OR_NEWER;UNITY_2020_1_OR_NEWER;UNITY_2020_2_OR_NEWER;UNITY_2020_3_OR_NEWER;UNITY_2021_1_OR_NEWER;UNITY_2021_2_OR_NEWER;UNITY_2021_3_OR_NEWER;UNITY_2022_1_OR_NEWER;UNITY_2022_2_OR_NEWER;UNITY_2022_3_OR_NEWER;UNITY_2023_1_OR_NEWER;UNITY_2023_2_OR_NEWER;UNITY_2023_3_OR_NEWER;UNITY_6000_0_OR_NEWER;PLATFORM_ARCH_64;UNITY_64;UNITY_INCLUDE_TESTS;ENABLE_AR;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_EVENT_QUEUE;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_TEXTURE_STREAMING;ENABLE_VIRTUALTEXTURING;ENABLE_LZMA;ENABLE_UNITYEVENTS;ENABLE_VR;ENABLE_WEBCAM;ENABLE_UNITYWEBREQUEST;ENABLE_WWW;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_SERVICES_USE_WEBREQUEST;ENABLE_CLOUD_SERVICES_CRASH_REPORTING;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_EDITOR_GAME_SERVICES;ENABLE_UNITY_GAME_SERVICES_ANALYTICS_SUPPORT;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_HUB_LICENSE;ENABLE_WEBSOCKET_CLIENT;ENABLE_GENERATE_NATIVE_PLUGINS_FOR_ASSEMBLIES_API;ENABLE_DIRECTOR_AUDIO;ENABLE_DIRECTOR_TEXTURE;ENABLE_MANAGED_JOBS;ENABLE_MANAGED_TRANSFORM_JOBS;ENABLE_MANAGED_ANIMATION_JOBS;ENABLE_MANAGED_AUDIO_JOBS;ENABLE_MANAGED_UNITYTLS;INCLUDE_DYNAMIC_GI;ENABLE_SCRIPTING_GC_WBARRIERS;PLATFORM_SUPPORTS_MONO;RENDER_SOFTWARE_CURSOR;ENABLE_MARSHALLING_TESTS;ENABLE_VIDEO;ENABLE_NAVIGATION_OFFMESHLINK_TO_NAVMESHLINK;ENABLE_ACCELERATOR_CLIENT_DEBUGGING;TEXTCORE_1_0_OR_NEWER;EDITOR_ONLY_NAVMESH_BUILDER_DEPRECATED;PLATFORM_STANDALONE_WIN;PLATFORM_STANDALONE;UNITY_STANDALONE_WIN;UNITY_STANDALONE;ENABLE_RUNTIME_GI;ENABLE_MOVIES;ENABLE_NETWORK;ENABLE_NVIDIA;ENABLE_AMD;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_OUT_OF_PROCESS_CRASH_HANDLER;ENABLE_CLUSTER_SYNC;ENABLE_CLUSTERINPUT;PLATFORM_UPDATES_TIME_OUTSIDE_OF_PLAYER_LOOP;GFXDEVICE_WAITFOREVENT_MESSAGEPUMP;PLATFORM_USES_EXPLICIT_MEMORY_MANAGER_INITIALIZER;PLATFORM_SUPPORTS_WAIT_FOR_PRESENTATION;PLATFORM_SUPPORTS_SPLIT_GRAPHICS_JOBS;ENABLE_MONO;NET_STANDARD_2_0;NET_STANDARD;NET_STANDARD_2_1;NETSTANDARD;NETSTANDARD2_1;ENABLE_PROFILER;DEBUG;TRACE;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;ENABLE_UNITY_COLLECTIONS_CHECKS;ENABLE_BURST_AOT;UNITY_TEAM_LICENSE;ENABLE_CUSTOM_RENDER_TEXTURE;ENABLE_DIRECTOR;ENABLE_LOCALIZATION;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_TILEMAP;ENABLE_TIMELINE;ENABLE_INPUT_SYSTEM;ENABLE_LEGACY_INPUT_MANAGER;TEXTCORE_FONT_ENGINE_1_5_OR_NEWER;TEXTCORE_TEXT_ENGINE_1_5_OR_NEWER;UNITY_POST_PROCESSING_STACK_V2;DOTWEEN;CSHARP_7_OR_LATER;CSHARP_7_3_OR_NEWER;DEBUG;NETSTANDARD;NETSTANDARD2_1;NETSTANDARD1_0_OR_GREATER;NETSTANDARD1_1_OR_GREATER;NETSTANDARD1_2_OR_GREATER;NETSTANDARD1_3_OR_GREATER;NETSTANDARD1_4_OR_GREATER;NETSTANDARD1_5_OR_GREATER;NETSTANDARD1_6_OR_GREATER;NETSTANDARD2_0_OR_GREATER;NETSTANDARD2_1_OR_GREATER
/highentropyva+
/debug+
/debug:portable
/filealign:512
/optimize-
/out:Temp\obj\Assembly-CSharp\Assembly-CSharp.dll
/target:library
/warnaserror-
/utf8output
/deterministic+
/langversion:9.0
/warnaserror+:NU1605

[sourceFiles]
Assets/
 AssetsPack/Sci-Fi UI/Demo_Assets/scripts/GUI_Demo.cs
 AssetSupportFile/InfinityPBR - Magic Pig Games/Shared Files/
  Audio Snapshot Exporter/SFB_AudioSnapshotExporter.cs
  Equipment System/Scripts/
   BlendShapeGameObject.cs
   BlendShapePreset.cs
   BlendShapePresetFile.cs
   BlendShapePresetValue.cs
   BlendShapesManager.cs
   BlendShapesPresetManager.cs
   BlendShapeValue.cs
   EquipmentGroup.cs
   EquipmentObject.cs
   EquipObject.cs
   MatchList.cs
   MatchValue.cs
   PrefabAndObjectManager.cs
   Shape.cs
   WardrobePrefabManager.cs
  Magic Spells & Particles/Scripts/
   SFB_LightAutoOff.cs
   SFB_LightAutoOn.cs
   SFB_LightColorChange.cs
   SFB_LightFlicker.cs
   SFB_MoveOverTime.cs
   SFB_ParticleGrowOverTime.cs
   SFB_ParticleTrailRotation.cs
  Scripts/
   EnumerableExtensions.cs
   GridCellAutoHeight.cs
   InfinityExtensions.cs
   LayerAttribute.cs
   LayerField.cs
   LazyScriptableObject.cs
   LazySingleton.cs
   MoveBetweenPoints.cs
  Shared Files - Characters/Demo Scripts/
   DemoControl.cs
   DemoKeyCommands.cs
   DemoWardrobe.cs
   ExtendedFlycam.cs
   FollowTarget.cs
   GotHitDirection.cs
   InfinityDemoAnimationButton.cs
   InfinityDemoAutomateStyles.cs
   InfinityDemoCharacter.cs
   InfinityDemoFloatSlider.cs
   IPBR_EnvironmentWarning.cs
   IPBR_EnvironmentWarningLP.cs
   IPBR_SupportAndReview.cs
   LPDemoHumanoid.cs
   photoController.cs
   SFBPingPong.cs
   SFB_AnubisDemo.cs
   SFB_AudioManager.cs
   SFB_BlendShapesManager.cs
   SFB_CameraFocus.cs
   SFB_CameraRotate_v2.cs
   SFB_DemoControlKeys.cs
   SFB_DemoControl_v2.cs
   SFB_HumanDemoControl.cs
   SFB_HumanDemoModel.cs
   SFB_ShotFollowTarget.cs
   SFB_StayWithTarget.cs
   SFB_ToggleOpposite.cs
   SFB_TurnOffIfOn.cs
   TakeScreenshot.cs
   TextSameAsParentName.cs
  Shared Files - Characters/Low Poly Support Files/_Scripts/
   ColorShifterObject.cs
   ColorShiftRuntime.cs
 GameInput.cs
 ScriptableObject/Audio/AudioData/
  AudioConfigurationSO.cs
  AudioCueKey.cs
  AudioCueSO.cs
 Scripts/Audio/
  AudioCatalog.cs
  AudioConfigApplier.cs
  AudioCue.cs
  AudioCueOnTriggerEnter.cs
  AudioEvent.cs
  AudioManager.cs
  AudioMaster.cs
  MusicPlayer.cs
  Sound/BGM/
   BGM_GameScene_GameOver.cs
   BGM_GameScene_Playing.cs
   BGM_GameScene_Success.cs
   bgm_mainscene.cs
  Sound/UI/
   UI_AchievementPopupClick.cs
   UI_AchievementRewardClick.cs
   UI_ButtonClick.cs
   UI_RiskOnOff.cs
   UI_SkinInventoryEquip.cs
  Sound/VolumeSettingsUI.cs
  SoundEmitter/
   SoundEmitter.cs
   SoundEmitterPoolSO.cs
   SoundEmitterVault.cs
 Scripts/
  BaseClass/DescriptionBaseSO.cs
  EditorTools/
   Attribute/ReadOnly/ReadOnlyAttribute.cs
   MonoBehaviours/EditorColdStartup.cs
   RendererBoundsColliderFitter.cs
  Event/
   IntEventListener.cs
   NamedEnemyKilledEventChannelSO.cs
   ScriptableObject/
    AudioCueEventChannelSO.cs
    BoolEventChannelSO.cs
    BossRewardRequestEventChannelSO.cs
    BossRewardSelectedEventChannelSO.cs
    CooldownSnapshotEventChannelSO.cs
    FloatEventChannelSO.cs
    GameObjectEventChannelSO.cs
    InfectionControlEventChannelSO.cs
    InteractionPromptEventChannelSO.cs
    InteractionUIEventChannelSO.cs
    IntEventChannelSO.cs
    ItemEventChannelSO.cs
    LoadEventChannelSO.cs
    MaskRenderManagerEventChannelSO.cs
    MutarusQTEPatternControllerEventChannelSO.cs
    MutarusQTEPatternResetRequestEventChannel.cs
    MutarusQTEStationGroupEventChannelSO.cs
    NamedBattleSectorResetRequestEventChannelSO.cs
    NamedBattleSignalEventChannelSO.cs
    NamedEnemySpawnInfoEventChannelSO.cs
    NamedOutsidePressureRequestEventChannelSO.cs
    NamedPatternDurationEventChannelSO.cs
    NamedSectorPhaseEventChannelSO.cs
    NamedSectorTimerSnapshotEventChannelSO.cs
    PlayerHealthEventChannelSO.cs
    PlayerInfectionEventChannelSO.cs
    PlayerRuntimeReadyEventChannelSO.cs
    ScreenTransitionRequestEventChannelSO.cs
    SectorMapSnapshotEventChannelSO.cs
    SectorOccupancyEventChannelSO.cs
    SectorOccupancySummaryEventChannelSO.cs
    SectorStateManagerReadyEventChannelSO.cs
    StageProgressSnapshotEventChannelSO.cs
    TransformEventChannelSO.cs
    UI/
     FadeChannelSO.cs
     PlayableDirectorChannelSO.cs
     PlayerUpgradePanelReadyEventChannelSO.cs
     PlayerUpgradeStateRaiseEventChannelSO.cs
    Upgrade/PlayerStatsChangedEventChannelSO.cs
    VoidEventChannelSO.cs
    WeaponAmmoEventChannelSO.cs
    WorldCameraEventChannelSO.cs
   VoidEventListener.cs
  GamePlayUI/
   Ammo/WeaponAmmoHUD.cs
   BossReward/
    BossRewardChoiceButtonUI.cs
    BossRewardUIController.cs
   EnemyBarUI/
    EnemyScreenSpaceHPUIAnchor.cs
    EnemyScreenSpaceHPUIManager.cs
    HealthBar/EnemyHealthBarWidget.cs
    InfectionCastBar/EnemyInfectionCastBarWidget.cs
   InfectionControl/InfectionControlHUD.cs
   Interaction/
    InteractionPromptAnchor.cs
    InteractionPromptScreenSpaceUIManager.cs
    InteractionPromptWidget.cs
   Level/PlayerLevelHUD.cs
   MiniMap/
    MiniMapCellUI.cs
    MiniMapUI.cs
    ScriptableObject/MiniMapUISettingsSO.cs
   PatternUI/NamedPatternDurationBarUI.cs
   PlayerHealth/PlayerHealthHUD.cs
   PlayerTimer/PlayerTimerHUD.cs
   UpgradeStats/
    PlayerUpgradePanelUI.cs
    PlayerUpgradeTooltipUI.cs
    PlayerUpgradeTrackColumnUI.cs
    PlayerUpgradeUIController.cs
    PlayerUpgradeUIPresenter.cs
    PlayerUpgradeUIViewData.cs
    UpgradeNodeButtonUI.cs
  GameScene/
   Camera/CameraManager.cs
   Character/
    Attack.cs
    Attacker.cs
    CharacterAudio.cs
    CommonStateMachine/Actions/
     AnimatorMoveSpeedActionSO.cs
     AnimatorParameterActionSO.cs
     ApplyMovementVectorActionSO.cs
     AscendActionSO.cs
     CancelActiveKnockbackActionSO.cs
     CancelDashActionSO.cs
     CancelShockwaveChargeActionSO.cs
     ChangeGameStateActionSO.cs
     ChasingTargetActionSO.cs
     ClearInputCache_OnEnterSO.cs
     ConsumePendingKnockbackActionSO.cs
     ControlWalkingParticlesActionSO.cs
     CreatureFaceVSplatterSO.cs
     DashMoveActionSO.cs
     DescendActionSO.cs
     DestroyEntitySO.cs
     DropRewardSO.cs
     GetHitFlashingEffectActionSO.cs
     GroundGravityActionSO.cs
     HorizontalMoveActionSO.cs
     MovementActions/
      NPCMovementAction.cs
      PathwayMovementAction.cs
      RoamingMovementAction.cs
     PlayAudioCueActionSO.cs
     PlayDashParticlesActionSO.cs
     PlayShockwaveChargeParticlesActionSO.cs
     PlayShockwaveParticlesActionSO.cs
     RaiseVoidEventActionSO.cs
     ResetGetHitStateSO.cs
     ResetHealthSO.cs
     RotateActionSO.cs
     ShakeCamActionSO.cs
     SlideActionSO.cs
     StopAgentSO.cs
     StopMovementActionSO.cs
     StopShockwaveChargeParticlesActionSO.cs
    CommonStateMachine/Conditions/
     AlwaysFalseConditionSO.cs
     HasHitHeadConditionSO.cs
     HasPendingKnockbackConditionSO.cs
     HasReceivedEventSO.cs
     IsActuallyMovingConditionSO.cs
     IsAttackReloadedConditionSO.cs
     IsCharacterControllerGroundedConditionSO.cs
     IsDeadConditionSO.cs
     IsEntityGettingHitSO.cs
     IsHoldingAttackActionConditionSO.cs
     IsHoldingShockWaveSO.cs
     IsInSpecificGameStateSO.cs
     IsKnockbackActiveConditionSO.cs
     IsMovingConditionSO.cs
     IsPickingUpSO.cs
     IsTargetDeadConditionSO.cs
     IsUsingDashConditionSO.cs
     PlayerIsInZoneSO.cs
     TimeElapsedConditionSO.cs
     TimeElapsedRandomConditionSO.cs
    Config/
     AttackConfigSO.cs
     CreatureMovementConfigSO.cs
     DroppableRewardConfigSO.cs
     GetHitEffectConfigSO.cs
     HealthConfigSO.cs
     PathwayConfigSO.cs
     PlayerBaseStatsConfigSO.cs
     RoamingAroundCenterConfigSO.cs
     SpecialDroppableRewardConfigSO.cs
    Damageable.cs
    DropGroup.cs
    DropItem.cs
    Enemy/
     Audio/EnemyAudio.cs
     CommonEnemyStateMachine/Action/
      ClearEnemyRuntimeFlagsActionSO.cs
      ControlEnemyMoveParticlesActionSO.cs
      EnemyFireArcBombActionSO.cs
      EnemySpawnAlarmParticleActionSO .cs
      PlayEnemyDeathParticlesActionSO.cs
      PlayEnemyGetHitParticlesActionSO.cs
      PlayEnemySpawnParticlesActionSO.cs
      SetEnemyContactDamageEnabledActionSO.cs
      SetSpawnReadyActionSO.cs
      StopNavMeshAgentActionSO.cs
     Effect/EnemyEffectController.cs
     Enemy.cs
     EnemyArcBombProjectile.cs
     EnemyAttackRig.cs
     EnemyContactAttackBox.cs
     EnemyContactDamage.cs
     EnemyMovementStatsProvider.cs
     EnemyProjectile.cs
     EnemyProjectileHurtbox.cs
     EnemyVirusTrail.cs
     NamedEnemy/Action/
      ApplyDamageMultiplierFromPatternActionSO.cs
      ForceStopNamedPatternActionSO.cs
      MoveNamedEnemyToSpawnPointActionSO.cs
      MutarusChargeMoveActionSO.cs
      NamedEnemyAcquirePlayerTargetActionSO.cs
      NamedEnemyFireProjectileBurstActionSO.cs
      NamedEnemyRepositionAroundTargetActionSO.cs
      RaiseNamedEnemyKilledActionSO.cs
      SelectNamedAttackActionSO.cs
      SetNamedBlackboardBoolActionSO.cs
      SetNamedPatternStateActionSO.cs
      StartNamedPatternScheduleActionSO.cs
     NamedEnemy/
      BossRewardResolver.cs
      Condition/
       ArrivedToNamedAnchorConditionSO.cs
       AttackFinishedConditionSO.cs
       CanEnterPatternConditionSO.cs
       HasSelectedAttackConditionSO.cs
       NamedIntroFinishedConditionSO.cs
       NamedPatternReadyConditionSO.cs
       NamedPatternSequenceFinishedConditionSO.cs
       NamedSpawnInitializedConditionSO.cs
       NamedTargetDistanceConditionSO.cs
       NoSelectedAttackConditionSO.cs
       PatternActiveFinishedConditionSO.cs
       PatternPrepareFinishedConditionSO.cs
       PatternResolvedConditionSO.cs
       SelectedNamedAttackConditionSO.cs
       ShouldStopChaseConditionSO.cs
      Interface/INamedPatternRuntimeResetter.cs
      Mutarus/
       Action/MutarusQTEPatternActionSO.cs
       Audio/MutarusVirusAudio.cs
       MutarusNamedPatternRuntimeResetter.cs
       MutarusQTEPatternController.cs
       MutarusQTEStation.cs
       MutarusQTEStationGroup.cs
       Particle/MutarusVirusEffectController.cs
       ScriptableObject/
        MutarusChargeConfigSO.cs
        MutarusQTEPatternBombConfigSO.cs
      NamedBattleSectorResetter.cs
      NamedEnemy.cs
      NamedEnemyBlackboard.cs
      NamedPatternController.cs
      ScriptableObject/
       BossRewardCatalogSO.cs
       BossRewardOptionSO.cs
       NamedAttackIdSO.cs
       NamedNormalAttackConfigSO.cs
       NamedPatternConfigSO.cs
       NamedProjectileBurstConfigSO.cs
       NamedRepositionConfigSO.cs
     NormalEnemy/Chaser/
      Audio/ChaserVirusAudio.cs
      Effect/ChaserVirusEffectController.cs
      ScriptableObject/ChaserSelfDestructConfigSO.cs
      StateMachine/Action/
       ChaserVirusSelfDestructActionSO.cs
       PlayChaserSelfDestructChargeParticlesActionSO.cs
       PlayChaserSelfDestructExplosionParticlesActionSO.cs
       StopChaserSelfDestructChargeParticlesActionSO.cs
     NormalEnemy/CommonNormalEnemyStateMachine/Action/
      CastInfectionActionSO.cs
      DestroyNormalEnemyAfterDelayActionSO.cs
      MoveToInfectionTargetActionSO.cs
      SearchInfectionTargetActionSO.cs
      WanderRandomInSectorActionSO.cs
     NormalEnemy/CommonNormalEnemyStateMachine/Conditions/
      ArrivedToInfectionTargetConditionSO.cs
      HasCurrentTargetConditionSO.cs
      HasInfectionTargetConditionSO.cs
      InfectionTargetValidConditionSO.cs
      IsKnockbackRequestedConditionSO.cs
      IsPlayerInCurrentSectorConditionSO .cs
      MoveTimeoutConditionSO.cs
      SearchSucceededConditionSO.cs
      TimerCastInfectionConditionSO.cs
      TimerKnockbackConditionSO.cs
     NormalEnemy/
      NormalEnemy.cs
      ScriptableObjects/DefinitionConfig/
       NormalEnemyCastInfectionConfigSO.cs
       NormalEnemyMoveToInfectionTargetConfigSO.cs
       NormalEnemySearchInfectionTargetConfigSO.cs
       NormalEnemyWanderConfigSO.cs
      Spitter/
       Audio/SpitterVirusAudio.cs
       Effect/SpitterVirusEffectController.cs
       ScriptableObjects/SpitterAttackConfigSO.cs
       StateMachine/Action/
        SpitterAttackRecoverActionSO.cs
        SpitterAttackWindupActionSO.cs
        SpitterFireProjectileActionSO.cs
      Worm/
       Audio/WormVirusAudio.cs
       Effect/WormVirusEffectController.cs
     ScriptableObject/
      EnemyArcBombAttackConfigSO.cs
      EnemyArchetypeSO.cs
      EnemyContactDamageSettingsSO.cs
      EnemyMovementStatsSO.cs
      EnemyPollutionTrailSettingsSO.cs
      PoisonPuddleDamageConfigSO.cs
     StateMachineCoordinator.cs
     StateMachineGroupCoordinator.cs
    InvulnerabilityController.cs
    KnockBack/
     KnockbackReceiver.cs
     KnockbackRequest.cs
    MovingCreatureAttackController.cs
    PlayerInfection.cs
    PlayerZoneExposure.cs
    ScriptableObject/
     HealthSO.cs
     InvulnerabilityConfigSO.cs
    tempSci-fi/Actions.cs
    VSplatter/
     Effect/PlayerEffectController.cs
     PlayerHealthStatsBinder.cs
     PlayerRuntimeBroadcaster.cs
     PlayerStatsRuntime.cs
     ScriptableObject/
      PlayerExperienceGainEventChannelSO.cs
      PlayerInfectionRuleSO.cs
      PlayerLevelRulesSO.cs
      PlayerLevelSnapshotEventChannelSO.cs
      VSplatterDashConfigSO.cs
      VSplatterDashEventChannelSO.cs
      VSplatterShockwaveConfigSO.cs
      VSplatterShockwaveEventChannelSO.cs
     Upgrade/
      PlayerStatsSnapshot.cs
      PlayerUpgradeState.cs
      PlayerUpgradeTypes.cs
      ScriptableObjects/UpgradeCatalogSO.cs
     VSplatterActionGate.cs
     VSplatterAimAction.cs
     VSplatterAimUI.cs
     VSplatterAimUtility.cs
     VSplatterAttack.cs
     VSplatterClickController.cs
     VSplatterDashController.cs
     VSplatterDashVisualLean .cs
     VSplatterPaint.cs
     VSplatterRange.cs
     VSplatterShockwaveController.cs
     VSplatterShockwaveEffectResolver.cs
     VSplatterWeaponHolder.cs
     VSplatter_Character_Audio.cs
     VSplatter_Chracter.cs
    ZoneTriggerController.cs
   CharacterItem/
    CollectableItem.cs
    ItemSO.cs
    ItemTypeSO.cs
    Weapon/
     AttackBullet.cs
     AttackBulletSO.cs
     BulletSO.cs
     PaintBullet.cs
     PaintBulletSO.cs
     PistolSO.cs
     VSplatterWeaponView.cs
     WeaponSO.cs
   Difficulty/
    DifficultyRuntime.cs
    GameDifficulty.cs
    ScriptableObject/DifficultyRulesSO.cs
   GameManager.cs
   GameSceneManager.cs
   GameStateSO.cs
   GameUI/EnemyHealthUI/EnemyHealthBarUI.cs
   Infection/ScriptableObject/
    InfectionControlHUDSettingsSO.cs
    InfectionControlRulesSO.cs
   Level/
    EnemyKillExperienceSource.cs
    PaintExperienceSource.cs
    PlayerLevelManager.cs
    ScriptableObject/
     EnemyExperienceRewardSO.cs
     PaintExperienceRewardSO.cs
     PlayerLevelUpgradePointRulesSO.cs
   Manager/
    InfectionControlManager.cs
    SectorOccupancyManager.cs
    SectorPortalManager.cs
    SectorStateManager.cs
    StageProgressionManager.cs
   MaskRenderManager.cs
   Not Using/Board/
    BoardGrid.cs
    OcuppancyMinuteJudge.cs
    RotatingSpinner.cs
    SectorEdge.cs
    WindowWall.cs
   Not Using/
    BoardController.cs
    ChargesHUD.cs
    ContamTileRenderer.cs
    PollutionFrictionEnable/Risk_PollutionFrictionEnable.cs
    SurvivalGizmo.cs
    TileCell.cs
    TileCenter.cs
   Projectile/ProjectileRootRegistry.cs
   QTE/
    QTEBase.cs
    QTE_Sub/
     QTE_Gauge.cs
     QTE_KeyPrompt.cs
     QTE_Timing.cs
   ScriptableObject/NewMonoBehaviourScript.cs
   Sector/
    EnemySpawnPoint.cs
    Named_Boss/
     NamedOutsideController.cs
     NamedRewardApplier.cs
     NamedSectorController.cs
     NamedSectorOccupancyProjection.cs
     NamedSectorTransitionController.cs
     NamedWorldLockManager.cs
     SectorNamedStateApplier.cs
    Portal/
     PortalDirectionUtility.cs
     SectorPortal.cs
    ScriptableObject/
     NamedSectorTimingSO.cs
     SectorExclusionRulesSO.cs
     SectorOccupancyRulesSO.cs
     StageEnemySpawnTableSO.cs
     StageProgressionRulesSO.cs
    SectorCleanupApplier.cs
    SectorEnemySpawner.cs
    SectorOccupancy.cs
    SectorPaint.cs
    SectorRuntime.cs
    SectorRuntimeEventChannelSO.cs
    StageSectorUnlockSO.cs
   SpawnSystem.cs
   System/
    GamePause.cs
    PauseException.cs
   UI/
    AchievementPopupManager.cs
    AchievementPopupPrefab.cs
    CooldownHUD.cs
    GameOverUI.cs
    ScriptableObject/
     EnemyHealthBarSettingsSO.cs
     EnemyUIFollowSettingsSO.cs
    SurvivalSuccessManager.cs
    SurvivalTimerHUD.cs
    ZoneHitHUD.cs
  Input/InputReader.cs
  Interaction/
   Interaction.cs
   InteractionManager.cs
  MainScene/Achievement/
   AchievementManager.cs
   AchievementRewardEntry.cs
   Achievements.cs
   CardRewardSO.cs
   RewardDB.cs
   RewardSO.cs
   SkinRewardSO.cs
  MainScene/Skininventory/
   SkinGridItem.cs
   SkinInventoryManager.cs
  Menu/
   MainMenuController.cs
   MenuSelectionHandler.cs
   MultiInputButton.cs
   MultiInputSelectableElement.cs
  ProgressManager.cs
  ResolutionManager.cs
  Risk/
   RiskDef.cs
   RiskSession.cs
   RiskSet.cs
  RuntimeAnchor/
   RuntimeAnchorBase.cs
   TransformAnchor.cs
  SaveSystem/
   FileManager.cs
   Save.cs
   SaveSystem.cs
   SerializableScriptableObject.cs
  SceneManagement/
   InitializationLoader.cs
   SceneLoader.cs
   SceneTransitioner.cs
   ScriptableObject/
    GameplaySO.cs
    GameSceneSO.cs
    LocationSO.cs
    MenuSO.cs
    PathSO.cs
    PersistentManagerSO.cs
   StartGame.cs
   TransitionEffect.cs
   TransitionInterfaceController.cs
   UIMaterialPropertyUpdater.cs
   WipeEffect.cs
  System/Settings/
   SettingSO.cs
   SettingSystem.cs
   UISettingAudioComponent.cs
   UISettingGraphicComponent.cs
   UISettingLanguageComponent.cs
  TimeUtils.cs
  UI/
   RadialCooldownWidget.cs
   ScriptableObject/
    CooldownWidgetSettingsSO.cs
    UIOpacitySettingsSO.cs
   Settings/
    UIPaginationFiller.cs
    UISettingItemFiller.cs
    UISettingsController.cs
    UISettingTabFiller.cs
    UISettingTabsFiller.cs
   UICanvasGroupOpacity.cs
   UIGenericButton.cs
   UIMainMenu.cs
   UIMenuManager.cs
   UIPause.cs
   UIPopup.cs
   UIVisibilityHelper.cs
 TutorialInfo/Scripts/Readme.cs
 UMotionExamples/Miscellaneous/Scripts/ResetPosition.cs
 WIP/OldVersion/SectorCameraManagerWIP.cs
Temp/obj/Assembly-CSharp/.NETStandard,Version=v2.1.AssemblyAttributes.cs

[metadataReferences]
../../../Program Files/Unity/Hub/Editor/6000.0.47f1/Editor/Data/Managed/UnityEngine/
 UnityEditor.AccessibilityModule.dll
 UnityEditor.AdaptivePerformanceModule.dll
 UnityEditor.BuildProfileModule.dll
 UnityEditor.CoreBusinessMetricsModule.dll
 UnityEditor.CoreModule.dll
 UnityEditor.DeviceSimulatorModule.dll
 UnityEditor.DiagnosticsModule.dll
 UnityEditor.dll
 UnityEditor.EditorToolbarModule.dll
 UnityEditor.EmbreeModule.dll
 UnityEditor.GIModule.dll
 UnityEditor.GraphicsStateCollectionSerializerModule.dll
 UnityEditor.GraphViewModule.dll
 UnityEditor.GridAndSnapModule.dll
 UnityEditor.GridModule.dll
 UnityEditor.MultiplayerModule.dll
 UnityEditor.Physics2DModule.dll
 UnityEditor.PhysicsModule.dll
 UnityEditor.PresetsUIModule.dll
 UnityEditor.PropertiesModule.dll
 UnityEditor.QuickSearchModule.dll
 UnityEditor.SafeModeModule.dll
 UnityEditor.SceneTemplateModule.dll
 UnityEditor.SceneViewModule.dll
 UnityEditor.ShaderFoundryModule.dll
 UnityEditor.SketchUpModule.dll
 UnityEditor.SpriteMaskModule.dll
 UnityEditor.SpriteShapeModule.dll
 UnityEditor.SubstanceModule.dll
 UnityEditor.TerrainModule.dll
 UnityEditor.TextCoreFontEngineModule.dll
 UnityEditor.TextCoreTextEngineModule.dll
 UnityEditor.TextRenderingModule.dll
 UnityEditor.TilemapModule.dll
 UnityEditor.TreeModule.dll
 UnityEditor.UIAutomationModule.dll
 UnityEditor.UIBuilderModule.dll
 UnityEditor.UIElementsModule.dll
 UnityEditor.UIElementsSamplesModule.dll
 UnityEditor.UmbraModule.dll
 UnityEditor.UnityConnectModule.dll
 UnityEditor.VFXModule.dll
 UnityEditor.VideoModule.dll
 UnityEditor.XRModule.dll
 UnityEngine.AccessibilityModule.dll
 UnityEngine.AIModule.dll
 UnityEngine.AndroidJNIModule.dll
 UnityEngine.AnimationModule.dll
 UnityEngine.ARModule.dll
 UnityEngine.AssetBundleModule.dll
 UnityEngine.AudioModule.dll
 UnityEngine.ClothModule.dll
 UnityEngine.ClusterInputModule.dll
 UnityEngine.ClusterRendererModule.dll
 UnityEngine.ContentLoadModule.dll
 UnityEngine.CoreModule.dll
 UnityEngine.CrashReportingModule.dll
 UnityEngine.DirectorModule.dll
 UnityEngine.dll
 UnityEngine.DSPGraphModule.dll
 UnityEngine.GameCenterModule.dll
 UnityEngine.GIModule.dll
 UnityEngine.GraphicsStateCollectionSerializerModule.dll
 UnityEngine.GridModule.dll
 UnityEngine.HierarchyCoreModule.dll
 UnityEngine.HotReloadModule.dll
 UnityEngine.ImageConversionModule.dll
 UnityEngine.IMGUIModule.dll
 UnityEngine.InputForUIModule.dll
 UnityEngine.InputLegacyModule.dll
 UnityEngine.InputModule.dll
 UnityEngine.JSONSerializeModule.dll
 UnityEngine.LocalizationModule.dll
 UnityEngine.MarshallingModule.dll
 UnityEngine.MultiplayerModule.dll
 UnityEngine.ParticleSystemModule.dll
 UnityEngine.PerformanceReportingModule.dll
 UnityEngine.Physics2DModule.dll
 UnityEngine.PhysicsModule.dll
 UnityEngine.PropertiesModule.dll
 UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule.dll
 UnityEngine.ScreenCaptureModule.dll
 UnityEngine.ShaderVariantAnalyticsModule.dll
 UnityEngine.SharedInternalsModule.dll
 UnityEngine.SpriteMaskModule.dll
 UnityEngine.SpriteShapeModule.dll
 UnityEngine.StreamingModule.dll
 UnityEngine.SubstanceModule.dll
 UnityEngine.SubsystemsModule.dll
 UnityEngine.TerrainModule.dll
 UnityEngine.TerrainPhysicsModule.dll
 UnityEngine.TextCoreFontEngineModule.dll
 UnityEngine.TextCoreTextEngineModule.dll
 UnityEngine.TextRenderingModule.dll
 UnityEngine.TilemapModule.dll
 UnityEngine.TLSModule.dll
 UnityEngine.UIElementsModule.dll
 UnityEngine.UIModule.dll
 UnityEngine.UmbraModule.dll
 UnityEngine.UnityAnalyticsCommonModule.dll
 UnityEngine.UnityAnalyticsModule.dll
 UnityEngine.UnityConnectModule.dll
 UnityEngine.UnityCurlModule.dll
 UnityEngine.UnityTestProtocolModule.dll
 UnityEngine.UnityWebRequestAssetBundleModule.dll
 UnityEngine.UnityWebRequestAudioModule.dll
 UnityEngine.UnityWebRequestModule.dll
 UnityEngine.UnityWebRequestTextureModule.dll
 UnityEngine.UnityWebRequestWWWModule.dll
 UnityEngine.VehiclesModule.dll
 UnityEngine.VFXModule.dll
 UnityEngine.VideoModule.dll
 UnityEngine.VirtualTexturingModule.dll
 UnityEngine.VRModule.dll
 UnityEngine.WindModule.dll
 UnityEngine.XRModule.dll
../../../Program Files/Unity/Hub/Editor/6000.0.47f1/Editor/Data/NetStandard/compat/2.1.0/shims/netfx/
 mscorlib.dll
 System.ComponentModel.Composition.dll
 System.Core.dll
 System.Data.dll
 System.dll
 System.Drawing.dll
 System.IO.Compression.FileSystem.dll
 System.Net.dll
 System.Numerics.dll
 System.Runtime.Serialization.dll
 System.ServiceModel.Web.dll
 System.Transactions.dll
 System.Web.dll
 System.Windows.dll
 System.Xml.dll
 System.Xml.Linq.dll
 System.Xml.Serialization.dll
../../../Program Files/Unity/Hub/Editor/6000.0.47f1/Editor/Data/NetStandard/compat/2.1.0/shims/netstandard/
 Microsoft.Win32.Primitives.dll
 System.AppContext.dll
 System.Buffers.dll
 System.Collections.Concurrent.dll
 System.Collections.dll
 System.Collections.NonGeneric.dll
 System.Collections.Specialized.dll
 System.ComponentModel.dll
 System.ComponentModel.EventBasedAsync.dll
 System.ComponentModel.Primitives.dll
 System.ComponentModel.TypeConverter.dll
 System.Console.dll
 System.Data.Common.dll
 System.Diagnostics.Contracts.dll
 System.Diagnostics.Debug.dll
 System.Diagnostics.FileVersionInfo.dll
 System.Diagnostics.Process.dll
 System.Diagnostics.StackTrace.dll
 System.Diagnostics.TextWriterTraceListener.dll
 System.Diagnostics.Tools.dll
 System.Diagnostics.TraceSource.dll
 System.Diagnostics.Tracing.dll
 System.Drawing.Primitives.dll
 System.Dynamic.Runtime.dll
 System.Globalization.Calendars.dll
 System.Globalization.dll
 System.Globalization.Extensions.dll
 System.IO.Compression.dll
 System.IO.Compression.ZipFile.dll
 System.IO.dll
 System.IO.FileSystem.dll
 System.IO.FileSystem.DriveInfo.dll
 System.IO.FileSystem.Primitives.dll
 System.IO.FileSystem.Watcher.dll
 System.IO.IsolatedStorage.dll
 System.IO.MemoryMappedFiles.dll
 System.IO.Pipes.dll
 System.IO.UnmanagedMemoryStream.dll
 System.Linq.dll
 System.Linq.Expressions.dll
 System.Linq.Parallel.dll
 System.Linq.Queryable.dll
 System.Memory.dll
 System.Net.Http.dll
 System.Net.NameResolution.dll
 System.Net.NetworkInformation.dll
 System.Net.Ping.dll
 System.Net.Primitives.dll
 System.Net.Requests.dll
 System.Net.Security.dll
 System.Net.Sockets.dll
 System.Net.WebHeaderCollection.dll
 System.Net.WebSockets.Client.dll
 System.Net.WebSockets.dll
 System.Numerics.Vectors.dll
 System.ObjectModel.dll
 System.Reflection.DispatchProxy.dll
 System.Reflection.dll
 System.Reflection.Emit.dll
 System.Reflection.Emit.ILGeneration.dll
 System.Reflection.Emit.Lightweight.dll
 System.Reflection.Extensions.dll
 System.Reflection.Primitives.dll
 System.Resources.Reader.dll
 System.Resources.ResourceManager.dll
 System.Resources.Writer.dll
 System.Runtime.CompilerServices.VisualC.dll
 System.Runtime.dll
 System.Runtime.Extensions.dll
 System.Runtime.Handles.dll
 System.Runtime.InteropServices.dll
 System.Runtime.InteropServices.RuntimeInformation.dll
 System.Runtime.Numerics.dll
 System.Runtime.Serialization.Formatters.dll
 System.Runtime.Serialization.Json.dll
 System.Runtime.Serialization.Primitives.dll
 System.Runtime.Serialization.Xml.dll
 System.Security.Claims.dll
 System.Security.Cryptography.Algorithms.dll
 System.Security.Cryptography.Csp.dll
 System.Security.Cryptography.Encoding.dll
 System.Security.Cryptography.Primitives.dll
 System.Security.Cryptography.X509Certificates.dll
 System.Security.Principal.dll
 System.Security.SecureString.dll
 System.Text.Encoding.dll
 System.Text.Encoding.Extensions.dll
 System.Text.RegularExpressions.dll
 System.Threading.dll
 System.Threading.Overlapped.dll
 System.Threading.Tasks.dll
 System.Threading.Tasks.Extensions.dll
 System.Threading.Tasks.Parallel.dll
 System.Threading.Thread.dll
 System.Threading.ThreadPool.dll
 System.Threading.Timer.dll
 System.ValueTuple.dll
 System.Xml.ReaderWriter.dll
 System.Xml.XDocument.dll
 System.Xml.XmlDocument.dll
 System.Xml.XmlSerializer.dll
 System.Xml.XPath.dll
 System.Xml.XPath.XDocument.dll
../../../Program Files/Unity/Hub/Editor/6000.0.47f1/Editor/Data/NetStandard/
 Extensions/2.0.0/System.Runtime.InteropServices.WindowsRuntime.dll
 ref/2.1.0/netstandard.dll
Assets/UMotionEditor/Plugins/Application/UMotionApplication.dll
Library/PackageCache/com.unity.analytics@6cc66d58ac08/
 AnalyticsStandardEvents/Unity.Analytics.StandardEvents.dll
 Unity.Analytics.Editor.dll
 Unity.Analytics.Tracker.dll
Library/PackageCache/
 com.unity.collections@56bff8827a7e/Unity.Collections.LowLevel.ILSupport/Unity.Collections.LowLevel.ILSupport.dll
 com.unity.ext.nunit@031a54704bff/net40/unity-custom/nunit.framework.dll
 com.unity.nuget.mono-cecil@d6f9955a5d5f/Mono.Cecil.dll
 com.unity.nuget.newtonsoft-json@74deb55db2a0/Runtime/Newtonsoft.Json.dll
 com.unity.testtools.codecoverage@205a02cbcb39/lib/ReportGenerator/ReportGeneratorMerged.dll
 com.unity.visualscripting@7dcdc439b230/Runtime/VisualScripting.Flow/Dependencies/NCalc/Unity.VisualScripting.Antlr3.Runtime.dll
Temp/bin/Debug/
 Analytics.dll
 Autodesk.Fbx.dll
 Autodesk.Fbx.Editor.dll
 PPv2URPConverters.dll
 Purchasing.Common.dll
 SingularityGroup.HotReload.Runtime.Public.dll
 UMotionSourceApplication.dll
 UMotionSourceEditor.dll
 Unity.2D.Sprite.Editor.dll
 Unity.2D.Tilemap.Editor.dll
 Unity.Addressables.dll
 Unity.Addressables.Editor.dll
 Unity.AI.Navigation.dll
 Unity.AI.Navigation.Editor.ConversionSystem.dll
 Unity.AI.Navigation.Editor.dll
 Unity.AI.Navigation.Updater.dll
 Unity.Analytics.DataPrivacy.dll
 Unity.Animation.Rigging.dll
 Unity.Animation.Rigging.Editor.dll
 Unity.Bindings.OpenImageIO.Editor.dll
 Unity.Burst.dll
 Unity.Burst.Editor.dll
 Unity.Cinemachine.dll
 Unity.Cinemachine.Editor.dll
 Unity.Collections.dll
 Unity.Collections.Editor.dll
 Unity.Formats.Fbx.Editor.dll
 Unity.Formats.Fbx.Runtime.dll
 Unity.InputSystem.dll
 Unity.InputSystem.ForUI.dll
 Unity.InternalAPIEditorBridge.013.dll
 Unity.InternalAPIEngineBridge.013.dll
 Unity.Localization.dll
 Unity.Localization.Editor.dll
 Unity.Mathematics.dll
 Unity.Mathematics.Editor.dll
 Unity.Multiplayer.Center.Common.dll
 Unity.Multiplayer.Center.Editor.dll
 Unity.Postprocessing.Editor.dll
 Unity.Postprocessing.Runtime.dll
 Unity.Profiling.Core.dll
 Unity.Recorder.Base.dll
 Unity.Recorder.dll
 Unity.Recorder.Editor.dll
 Unity.Rendering.LightTransport.Editor.dll
 Unity.Rendering.LightTransport.Runtime.dll
 Unity.RenderPipeline.Universal.ShaderLibrary.dll
 Unity.RenderPipelines.Core.Editor.dll
 Unity.RenderPipelines.Core.Editor.Shared.dll
 Unity.RenderPipelines.Core.Runtime.dll
 Unity.RenderPipelines.Core.Runtime.Shared.dll
 Unity.RenderPipelines.Core.ShaderLibrary.dll
 Unity.RenderPipelines.GPUDriven.Runtime.dll
 Unity.RenderPipelines.ShaderGraph.ShaderGraphLibrary.dll
 Unity.RenderPipelines.Universal.2D.Runtime.dll
 Unity.RenderPipelines.Universal.Config.Runtime.dll
 Unity.RenderPipelines.Universal.Editor.dll
 Unity.RenderPipelines.Universal.Runtime.dll
 Unity.RenderPipelines.Universal.Shaders.dll
 Unity.ResourceManager.dll
 Unity.Rider.Editor.dll
 Unity.ScriptableBuildPipeline.dll
 Unity.ScriptableBuildPipeline.Editor.dll
 Unity.Searcher.Editor.dll
 Unity.Services.Analytics.dll
 Unity.Services.Core.Analytics.dll
 Unity.Services.Core.Components.dll
 Unity.Services.Core.Configuration.dll
 Unity.Services.Core.Configuration.Editor.dll
 Unity.Services.Core.Device.dll
 Unity.Services.Core.dll
 Unity.Services.Core.Editor.dll
 Unity.Services.Core.Environments.dll
 Unity.Services.Core.Environments.Internal.dll
 Unity.Services.Core.Internal.dll
 Unity.Services.Core.Networking.dll
 Unity.Services.Core.Registration.dll
 Unity.Services.Core.Scheduler.dll
 Unity.Services.Core.Telemetry.dll
 Unity.Services.Core.Threading.dll
 Unity.Settings.Editor.dll
 Unity.ShaderGraph.Editor.dll
 Unity.ShaderGraph.Utilities.dll
 Unity.Splines.dll
 Unity.Splines.Editor.dll
 Unity.TestTools.CodeCoverage.Editor.dll
 Unity.TestTools.CodeCoverage.Editor.OpenCover.Model.dll
 Unity.TestTools.CodeCoverage.Editor.OpenCover.Mono.Reflection.dll
 Unity.TextMeshPro.dll
 Unity.TextMeshPro.Editor.dll
 Unity.Timeline.dll
 Unity.Timeline.Editor.dll
 Unity.VisualScripting.Core.dll
 Unity.VisualScripting.Core.Editor.dll
 Unity.VisualScripting.Flow.dll
 Unity.VisualScripting.Flow.Editor.dll
 Unity.VisualScripting.SettingsProvider.Editor.dll
 Unity.VisualScripting.Shared.Editor.dll
 Unity.VisualScripting.State.dll
 Unity.VisualScripting.State.Editor.dll
 Unity.VisualStudio.Editor.dll
 Unity.VSCode.Editor.dll
 UnityEditor.Purchasing.dll
 UnityEditor.SpatialTracking.dll
 UnityEditor.TestRunner.dll
 UnityEditor.UI.dll
 UnityEditor.XR.LegacyInputHelpers.dll
 UnityEngine.Advertisements.dll
 UnityEngine.Advertisements.Editor.dll
 UnityEngine.Purchasing.AppleCore.dll
 UnityEngine.Purchasing.AppleMacosStub.dll
 UnityEngine.Purchasing.AppleStub.dll
 UnityEngine.Purchasing.Codeless.dll
 UnityEngine.Purchasing.dll
 UnityEngine.Purchasing.SecurityCore.dll
 UnityEngine.Purchasing.SecurityStub.dll
 UnityEngine.Purchasing.Stores.dll
 UnityEngine.Purchasing.WinRTCore.dll
 UnityEngine.Purchasing.WinRTStub.dll
 UnityEngine.SpatialTracking.dll
 UnityEngine.TestRunner.dll
 UnityEngine.UI.dll
 UnityEngine.XR.LegacyInputHelpers.dll
 VInspector.dll
 VSplatter.StateMachine.dll
 VSplatter.StateMachine.Editor.dll

[analyzerReferences]
../../../Program Files/Unity/Hub/Editor/6000.0.47f1/Editor/Data/Tools/Unity.SourceGenerators/
 Unity.Properties.SourceGenerator.dll
 Unity.SourceGenerators.dll
 Unity.UIToolkit.SourceGenerator.dll
C:/Users/Jong Min Lee/.vscode/extensions/visualstudiotoolsforunity.vstuc-1.2.2/Analyzers/Microsoft.Unity.Analyzers.dll

[analyzerConfigFiles]
Temp/obj/Assembly-CSharp/Assembly-CSharp.GeneratedMSBuildEditorConfig.editorconfig
